# testKotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp_kotlin/: MainActivity.kt
app/src/main/java/com/example/testapp_kotlin/Bluetooth/: BluetoothManager.kt
app/src/main/java/com/example/testapp_kotlin/FCM/: MyFirebaseMessagingService.kt  NotificationData.kt  NotificationViewModel.kt
app/src/main/java/com/example/testapp_kotlin/Screeen/: BlueToothScreen.kt  CameraScreen.kt  HomeScreen.kt  MapScreen.kt  MessageScreen.kt
app/src/main/java/com/example/testapp_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
app/src/test/java/com/example/testapp_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
